VITE_SUPABASE_PROJECT_ID="asegblxpnduuagqincnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZWdibHhwbmR1dWFncWluY25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzE1NDIsImV4cCI6MjA1ODEwNzU0Mn0.-6rnDKnZvsmXJVQKPlQ8hRl83gVZwyBF4yLnsAOmgFE"
VITE_SUPABASE_URL="https://asegblxpnduuagqincnj.supabase.co"
